@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color theme to black and yellow */
  --background: oklch(0.05 0 0); /* Deep black */
  --foreground: oklch(0.98 0 0); /* Pure white */
  --card: oklch(0.08 0 0); /* Slightly lighter black */
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.08 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.85 0.15 85); /* Bright yellow */
  --primary-foreground: oklch(0.05 0 0); /* Black text on yellow */
  --secondary: oklch(0.12 0 0); /* Dark gray */
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.1 0 0);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.75 0.12 85); /* Muted yellow accent */
  --accent-foreground: oklch(0.05 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.2 0 0); /* Lighter border for contrast */
  --input: oklch(0.12 0 0);
  --ring: oklch(0.85 0.15 85); /* Yellow focus ring */
  --chart-1: oklch(0.85 0.15 85); /* Yellow */
  --chart-2: oklch(0.75 0.12 85); /* Muted yellow */
  --chart-3: oklch(0.65 0.1 85); /* Darker yellow */
  --chart-4: oklch(0.55 0.08 85); /* Even darker yellow */
  --chart-5: oklch(0.45 0.06 85); /* Darkest yellow */
  --radius: 0.625rem;
  --sidebar: oklch(0.08 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.85 0.15 85);
  --sidebar-primary-foreground: oklch(0.05 0 0);
  --sidebar-accent: oklch(0.12 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.2 0 0);
  --sidebar-ring: oklch(0.85 0.15 85);
}

.dark {
  /* Dark mode with same black and yellow theme */
  --background: oklch(0.05 0 0);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.08 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.08 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.85 0.15 85);
  --primary-foreground: oklch(0.05 0 0);
  --secondary: oklch(0.12 0 0);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.1 0 0);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.75 0.12 85);
  --accent-foreground: oklch(0.05 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.2 0 0);
  --input: oklch(0.12 0 0);
  --ring: oklch(0.85 0.15 85);
  --chart-1: oklch(0.85 0.15 85);
  --chart-2: oklch(0.75 0.12 85);
  --chart-3: oklch(0.65 0.1 85);
  --chart-4: oklch(0.55 0.08 85);
  --chart-5: oklch(0.45 0.06 85);
  --sidebar: oklch(0.08 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.85 0.15 85);
  --sidebar-primary-foreground: oklch(0.05 0 0);
  --sidebar-accent: oklch(0.12 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.2 0 0);
  --sidebar-ring: oklch(0.85 0.15 85);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added custom animations for scroll effects */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

.animate-delay-100 {
  animation-delay: 0.1s;
}

.animate-delay-200 {
  animation-delay: 0.2s;
}

.animate-delay-300 {
  animation-delay: 0.3s;
}

.animate-delay-400 {
  animation-delay: 0.4s;
}
